<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tGC-2A-lMd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="shop_products_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkx-Gn-dQE">
                                <rect key="frame" x="15" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dGq-3S-gwD">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="553.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="200" id="gHx-DW-nq8" customClass="CategoryCell" customModule="shop_products_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHx-DW-nq8" id="GKa-pw-K8M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="vag-w9-MfT">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="Kbn-Wb-JWa"/>
                                                        <constraint firstAttribute="height" constant="200" id="YmR-Ez-1rI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-57-uZH">
                                                    <rect key="frame" x="169" y="79" width="37.5" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="mAP-Kc-EOH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vag-w9-MfT" firstAttribute="leading" secondItem="GKa-pw-K8M" secondAttribute="leading" id="P5f-f2-DvB"/>
                                                <constraint firstItem="vag-w9-MfT" firstAttribute="top" secondItem="GKa-pw-K8M" secondAttribute="top" constant="3" id="URh-CD-EkA"/>
                                                <constraint firstAttribute="trailing" secondItem="vag-w9-MfT" secondAttribute="trailing" id="WJz-s5-t6M"/>
                                                <constraint firstItem="BGP-57-uZH" firstAttribute="centerY" secondItem="GKa-pw-K8M" secondAttribute="centerY" id="YZ1-uB-94s"/>
                                                <constraint firstItem="BGP-57-uZH" firstAttribute="centerX" secondItem="GKa-pw-K8M" secondAttribute="centerX" id="iDu-eK-zkz"/>
                                                <constraint firstAttribute="bottom" secondItem="vag-w9-MfT" secondAttribute="bottom" constant="3" id="idx-eU-ZKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="vag-w9-MfT" id="Gv0-tN-GCN"/>
                                            <outlet property="categoryTitle" destination="BGP-57-uZH" id="7aw-dw-fhR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wkx-Gn-dQE" secondAttribute="trailing" symbolic="YES" id="33j-Kt-KYG"/>
                            <constraint firstItem="dGq-3S-gwD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="527-Kd-Fz3"/>
                            <constraint firstItem="dGq-3S-gwD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IQ9-H4-oVB"/>
                            <constraint firstItem="wkx-Gn-dQE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Nw4-ev-7Hx"/>
                            <constraint firstItem="dGq-3S-gwD" firstAttribute="top" secondItem="wkx-Gn-dQE" secondAttribute="bottom" constant="16" id="Wif-zN-Djp"/>
                            <constraint firstItem="wkx-Gn-dQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="kGL-5t-jhX"/>
                            <constraint firstItem="dGq-3S-gwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wjT-jZ-8Mb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="go7-Y3-H8g"/>
                    <connections>
                        <outlet property="categoryTable" destination="dGq-3S-gwD" id="aCu-Fd-lq4"/>
                        <segue destination="gSd-yO-IFL" kind="show" identifier="ProductsVC" id="lzt-KN-fV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="113.79310344827587"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="aBN-Dk-Eld">
            <objects>
                <viewController id="gSd-yO-IFL" customClass="ProductsVC" customModule="shop_products_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eF-cI-PqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jQ-Xd-mDh">
                                <rect key="frame" x="15" y="30" width="89.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-Aw-t1f">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="553.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="53i-XS-d1F">
                                    <size key="itemSize" width="180" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="cEN-3j-gs2" customClass="ProductCell" customModule="shop_products_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dIG-Mr-ciy">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat01" translatesAutoresizingMaskIntoConstraints="NO" id="PHx-7j-CdP">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="lHi-uP-XmL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpU-Se-Lpf">
                                                    <rect key="frame" x="69" y="186" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-z8-9ZO">
                                                    <rect key="frame" x="70.5" y="212" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PHx-7j-CdP" firstAttribute="top" secondItem="dIG-Mr-ciy" secondAttribute="top" id="CZM-xx-bLM"/>
                                                <constraint firstItem="gLh-z8-9ZO" firstAttribute="centerX" secondItem="dIG-Mr-ciy" secondAttribute="centerX" id="Nig-oH-TtK"/>
                                                <constraint firstItem="gLh-z8-9ZO" firstAttribute="top" secondItem="qpU-Se-Lpf" secondAttribute="bottom" constant="5" id="UaP-tN-xjD"/>
                                                <constraint firstAttribute="trailing" secondItem="PHx-7j-CdP" secondAttribute="trailing" id="V73-Jo-t3f"/>
                                                <constraint firstItem="qpU-Se-Lpf" firstAttribute="centerX" secondItem="dIG-Mr-ciy" secondAttribute="centerX" id="hFX-7a-CaS"/>
                                                <constraint firstItem="PHx-7j-CdP" firstAttribute="leading" secondItem="dIG-Mr-ciy" secondAttribute="leading" id="m8T-PW-lag"/>
                                                <constraint firstItem="qpU-Se-Lpf" firstAttribute="top" secondItem="PHx-7j-CdP" secondAttribute="bottom" constant="8" id="sSA-PM-1rU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="180" height="260"/>
                                        <connections>
                                            <outlet property="productImage" destination="PHx-7j-CdP" id="9BD-Ak-n75"/>
                                            <outlet property="productPrice" destination="gLh-z8-9ZO" id="We1-CO-KtY"/>
                                            <outlet property="productTitle" destination="qpU-Se-Lpf" id="3Xj-iY-iyU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5jQ-Xd-mDh" firstAttribute="leading" secondItem="ukO-9F-smw" secondAttribute="leading" constant="15" id="2di-lb-Tjh"/>
                            <constraint firstItem="sMr-Aw-t1f" firstAttribute="trailing" secondItem="ukO-9F-smw" secondAttribute="trailing" id="AXS-pv-c4T"/>
                            <constraint firstItem="5jQ-Xd-mDh" firstAttribute="top" secondItem="ukO-9F-smw" secondAttribute="top" constant="30" id="J8T-7W-SuD"/>
                            <constraint firstItem="ukO-9F-smw" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5jQ-Xd-mDh" secondAttribute="trailing" constant="270.5" id="Lj5-6V-nkX"/>
                            <constraint firstItem="sMr-Aw-t1f" firstAttribute="top" secondItem="5jQ-Xd-mDh" secondAttribute="bottom" constant="16" id="mOK-2p-d5w"/>
                            <constraint firstItem="sMr-Aw-t1f" firstAttribute="leading" secondItem="ukO-9F-smw" secondAttribute="leading" id="qe8-7g-Xse"/>
                            <constraint firstItem="sMr-Aw-t1f" firstAttribute="bottom" secondItem="ukO-9F-smw" secondAttribute="bottom" id="tdd-QF-KFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ukO-9F-smw"/>
                    </view>
                    <navigationItem key="navigationItem" id="fsc-iR-wNZ"/>
                    <connections>
                        <outlet property="productsCollection" destination="sMr-Aw-t1f" id="VvZ-3g-0uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTf-mM-zB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWd-ZD-zxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGC-2A-lMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ibr-Xs-z5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kf1-Gt-zzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqe-Ap-tKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="hat01" width="500" height="500"/>
    </resources>
</document>
